services:
  web-client:
    image: ecp-web-client
    container_name: web-client
    ports:
      - "8080:8080"
    networks:
      - net-ecp

  content-service:
    image: ecp-content-service
    environment:
      - "SPRING_PROFILES_ACTIVE=dev, docker"
    container_name: content-service
    ports:
      - "8082:8082"
    networks:
      - net-ecp
      - net-content-service

#  content-service-my-sql-db:
#    image: ecp-content-service-my-sql-db
#    container_name:   content-service-my-sql-db
#    # NOTE: use of "mysql_native_password" is not recommended: https://dev.mysql.com/doc/refman/8.0/en/upgrading-from-previous-series.html#upgrade-caching-sha2-password
#    # (this is just an example, not intended to be a production configuration)
#    command: --default-authentication-plugin=mysql_native_password
#    restart: always
#    environment:
#      MYSQL_ROOT_PASSWORD: example

networks:
  net-ecp:
    name: net-ecp
  net-content-service:
    name: net-content-service
